target: ((ops_manager_hostname))
connect-timeout: 30
request-timeout: 7200
skip-ssl-validation: true
username: ((opsman_username))
password: ((opsman_password))
decryption-passphrase: ((opsman_decryption_passphrase))
